<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>pizza-cloud</artifactId>
    <packaging>jar</packaging>

    <name>pizza-cloud</name>
    <description>PIZZA - main</description>

    <parent>
        <groupId>pl.edu.wszib</groupId>
        <artifactId>pizza-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- TacoCloud dependencies -->
        <dependency>
            <groupId>pl.edu.wszib</groupId>
            <artifactId>pizza-data</artifactId>
            <version>${pizza.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.wszib</groupId>
            <artifactId>pizza-domain</artifactId>
            <version>${pizza.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.wszib</groupId>
            <artifactId>pizza-security</artifactId>
            <version>${pizza.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.wszib</groupId>
            <artifactId>pizza-api</artifactId>
            <version>${pizza.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>pl.edu.wszib</groupId>-->
<!--            <artifactId>pizza-ui</artifactId>-->
<!--            <version>${pizza.version}</version>-->
<!--        </dependency>-->

        <!-- Run against embedded H2 database by default -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Actuator and DevTools...just because -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.seleniumhq.selenium</groupId>-->
<!--            <artifactId>htmlunit-driver</artifactId>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>




    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>